<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="600.0" prefWidth="1200.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="1200.0">
         <children>
            <ToggleButton fx:id="_videoToolButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Hyperlink Video Tool" textAlignment="CENTER" wrapText="true" />
            <ToggleButton fx:id="_videoPlayerButton" layoutX="90.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Interactive Video Player" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="_contentPane" prefHeight="550.0" prefWidth="1200.0" styleClass="contentPane" />
   </children>
</fx:root>
